<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>interface in vue.js</title>
    <link rel="stylesheet" href="style/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.0.2/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <script src="lib/std/eev.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var BUS = new Eev();
      var STATE = {};
    </script>
  </head>
  <body>
    <div id="app">
      <v-app id="inspire">
        <v-navigation-drawer fixed v-model="drawer" app>
          <app-list></app-list>
        </v-navigation-drawer>

        <v-toolbar color="indigo" dark fixed app>
          <v-toolbar-side-icon
            @click.stop="drawer = !drawer"
          ></v-toolbar-side-icon>
          <app-header></app-header>
        </v-toolbar>

        <v-content> <router-view></router-view> </v-content>

        <app-footer></app-footer>
      </v-app>
    </div>

    <script src="./lib/Store/Store.js"></script>
    <script src="./lib/controlles/BUSEventHandler.js"></script>
    <script src="./example/app.js"></script>
    <script src="./lib/components/static-Components.js"></script>
    <script src="./lib/components/dynamic-Components.js"></script>
    <script src="./lib/controlles/rendering.js"></script>
    <script src="./lib/components/patterns.js"></script>
    <script src="./lib/router/router.js"></script>
    <script src="./lib/interface.js"></script>
  </body>
</html>
